<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Hellmod</AssemblyName>
    <Product>Hellmod</Product>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Hellmod</RootNamespace>
  </PropertyGroup>

  
	<ItemGroup>
    <EmbeddedResource Include="resources\hellmod" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.53.14634578" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
  <!-- Unity and game DLLs -->
  <Reference Include="Ak.Wwise.Api.WAAPI">
    <HintPath>.\\lib\\Ak.Wwise.Api.WAAPI.dll</HintPath>
  </Reference>
  <Reference Include="AK.Wwise.Unity.API">
    <HintPath>.\\lib\\AK.Wwise.Unity.API.dll</HintPath>
  </Reference>
  <Reference Include="AK.Wwise.Unity.API.WwiseTypes">
    <HintPath>.\\lib\\AK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
  </Reference>
  <Reference Include="AK.Wwise.Unity.MonoBehaviour">
    <HintPath>.\\lib\\AK.Wwise.Unity.MonoBehaviour.dll</HintPath>
  </Reference>
  <Reference Include="AK.Wwise.Unity.Timeline">
    <HintPath>.\\lib\\AK.Wwise.Unity.Timeline.dll</HintPath>
  </Reference>
  <Reference Include="Animancer">
    <HintPath>.\\lib\\Animancer.dll</HintPath>
  </Reference>
  <Reference Include="Animancer.FSM">
    <HintPath>.\\lib\\Animancer.FSM.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp-firstpass">
    <HintPath>.\\lib\\Assembly-CSharp-firstpass.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>.\\public\\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="Autodesk.Fbx">
    <HintPath>.\\lib\\Autodesk.Fbx.dll</HintPath>
  </Reference>
  <Reference Include="Facepunch.Steamworks.Win64">
    <HintPath>.\\lib\\Facepunch.Steamworks.Win64.dll</HintPath>
  </Reference>
  <Reference Include="FbxBuildTestAssets">
    <HintPath>.\\lib\\FbxBuildTestAssets.dll</HintPath>
  </Reference>
  <Reference Include="Google.Protobuf">
    <HintPath>.\\lib\\Google.Protobuf.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Security">
    <HintPath>.\\lib\\Mono.Security.dll</HintPath>
  </Reference>
  <Reference Include="netstandard">
    <HintPath>.\\lib\\netstandard.dll</HintPath>
  </Reference>
  <Reference Include="RayFireAssembly">
    <HintPath>.\\lib\\RayFireAssembly.dll</HintPath>
  </Reference>
  <Reference Include="RFLib_DotNet_2018">
    <HintPath>.\\lib\\RFLib_DotNet_2018.dll</HintPath>
  </Reference>
  <Reference Include="SesOnline">
    <HintPath>.\\lib\\SesOnline.dll</HintPath>
  </Reference>
  <Reference Include="SplineMesh.Colliders">
    <HintPath>.\\lib\\SplineMesh.Colliders.dll</HintPath>
  </Reference>
  <Reference Include="SplineMesh.Runtime">
    <HintPath>.\\lib\\SplineMesh.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.Animation.Runtime">
    <HintPath>.\\lib\\Unity.2D.Animation.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.Common.Runtime">
    <HintPath>.\\lib\\Unity.2D.Common.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.IK.Runtime">
    <HintPath>.\\lib\\Unity.2D.IK.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.AI.Navigation">
    <HintPath>.\\lib\\Unity.AI.Navigation.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Burst">
    <HintPath>.\\lib\\Unity.Burst.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Burst.Unsafe">
    <HintPath>.\\lib\\Unity.Burst.Unsafe.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Collections">
    <HintPath>.\\lib\\Unity.Collections.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Collections.LowLevel.ILSupport">
    <HintPath>.\\lib\\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Formats.Fbx.Runtime">
    <HintPath>.\\lib\\Unity.Formats.Fbx.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.InputSystem">
    <HintPath>.\\lib\\Unity.InputSystem.dll</HintPath>
  </Reference>
  <Reference Include="Unity.InputSystem.ForUI">
    <HintPath>.\\lib\\Unity.InputSystem.ForUI.dll</HintPath>
  </Reference>
  <Reference Include="Unity.InternalAPIEngineBridge.001">
    <HintPath>.\\lib\\Unity.InternalAPIEngineBridge.001.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Mathematics">
    <HintPath>.\\lib\\Unity.Mathematics.dll</HintPath>
  </Reference>
  <Reference Include="Unity.MemoryProfiler">
    <HintPath>.\\lib\\Unity.MemoryProfiler.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Netcode.Components">
    <HintPath>.\\lib\\Unity.Netcode.Components.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Netcode.Runtime">
    <HintPath>.\\lib\\Unity.Netcode.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Networking.Transport">
    <HintPath>.\\lib\\Unity.Networking.Transport.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder.Csg">
    <HintPath>.\\lib\\Unity.ProBuilder.Csg.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder">
    <HintPath>.\\lib\\Unity.ProBuilder.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder.KdTree">
    <HintPath>.\\lib\\Unity.ProBuilder.KdTree.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder.Poly2Tri">
    <HintPath>.\\lib\\Unity.ProBuilder.Poly2Tri.dll</HintPath>
  </Reference>
  <Reference Include="Unity.ProBuilder.Stl">
    <HintPath>.\\lib\\Unity.ProBuilder.Stl.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Profiling.Core">
    <HintPath>.\\lib\\Unity.Profiling.Core.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Recorder.Base">
    <HintPath>.\\lib\\Unity.Recorder.Base.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Recorder">
    <HintPath>.\\lib\\Unity.Recorder.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
    <HintPath>.\\lib\\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Core.Runtime">
    <HintPath>.\\lib\\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
    <HintPath>.\\lib\\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
    <HintPath>.\\lib\\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
    <HintPath>.\\lib\\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Universal.Runtime">
    <HintPath>.\\lib\\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.RenderPipelines.Universal.Shaders">
    <HintPath>.\\lib\\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Splines">
    <HintPath>.\\lib\\Unity.Splines.dll</HintPath>
  </Reference>
  <Reference Include="Unity.TerrainTools">
    <HintPath>.\\lib\\Unity.TerrainTools.dll</HintPath>
  </Reference>
  <Reference Include="Unity.TextMeshPro">
    <HintPath>.\\lib\\Unity.TextMeshPro.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Timeline">
    <HintPath>.\\lib\\Unity.Timeline.dll</HintPath>
  </Reference>
  <Reference Include="Unity.VisualEffectGraph.Runtime">
    <HintPath>.\\lib\\Unity.VisualEffectGraph.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AccessibilityModule">
    <HintPath>.\\lib\\UnityEngine.AccessibilityModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AIModule">
    <HintPath>.\\lib\\UnityEngine.AIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AndroidJNIModule">
    <HintPath>.\\lib\\UnityEngine.AndroidJNIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AnimationModule">
    <HintPath>.\\lib\\UnityEngine.AnimationModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ARModule">
    <HintPath>.\\lib\\UnityEngine.ARModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AssetBundleModule">
    <HintPath>.\\lib\\UnityEngine.AssetBundleModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AudioModule">
    <HintPath>.\\lib\\UnityEngine.AudioModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ClothModule">
    <HintPath>.\\lib\\UnityEngine.ClothModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ClusterInputModule">
    <HintPath>.\\lib\\UnityEngine.ClusterInputModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ClusterRendererModule">
    <HintPath>.\\lib\\UnityEngine.ClusterRendererModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ContentLoadModule">
    <HintPath>.\\lib\\UnityEngine.ContentLoadModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>.\\lib\\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CrashReportingModule">
    <HintPath>.\\lib\\UnityEngine.CrashReportingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.DirectorModule">
    <HintPath>.\\lib\\UnityEngine.DirectorModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>.\\lib\\UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.DSPGraphModule">
    <HintPath>.\\lib\\UnityEngine.DSPGraphModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GameCenterModule">
    <HintPath>.\\lib\\UnityEngine.GameCenterModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GIModule">
    <HintPath>.\\lib\\UnityEngine.GIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GridModule">
    <HintPath>.\\lib\\UnityEngine.GridModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.HotReloadModule">
    <HintPath>.\\lib\\UnityEngine.HotReloadModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ImageConversionModule">
    <HintPath>.\\lib\\UnityEngine.ImageConversionModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.IMGUIModule">
    <HintPath>.\\lib\\UnityEngine.IMGUIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>.\\lib\\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputModule">
    <HintPath>.\\lib\\UnityEngine.InputModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.JSONSerializeModule">
    <HintPath>.\\lib\\UnityEngine.JSONSerializeModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.LocalizationModule">
    <HintPath>.\\lib\\UnityEngine.LocalizationModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.NVIDIAModule">
    <HintPath>.\\lib\\UnityEngine.NVIDIAModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ParticleSystemModule">
    <HintPath>.\\lib\\UnityEngine.ParticleSystemModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.PerformanceReportingModule">
    <HintPath>.\\lib\\UnityEngine.PerformanceReportingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.Physics2DModule">
    <HintPath>.\\lib\\UnityEngine.Physics2DModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.PhysicsModule">
    <HintPath>.\\lib\\UnityEngine.PhysicsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ProfilerModule">
    <HintPath>.\\lib\\UnityEngine.ProfilerModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.PropertiesModule">
    <HintPath>.\\lib\\UnityEngine.PropertiesModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
    <HintPath>.\\lib\\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ScreenCaptureModule">
    <HintPath>.\\lib\\UnityEngine.ScreenCaptureModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SharedInternalsModule">
    <HintPath>.\\lib\\UnityEngine.SharedInternalsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SpriteMaskModule">
    <HintPath>.\\lib\\UnityEngine.SpriteMaskModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SpriteShapeModule">
    <HintPath>.\\lib\\UnityEngine.SpriteShapeModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.StreamingModule">
    <HintPath>.\\lib\\UnityEngine.StreamingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SubstanceModule">
    <HintPath>.\\lib\\UnityEngine.SubstanceModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SubsystemsModule">
    <HintPath>.\\lib\\UnityEngine.SubsystemsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TerrainModule">
    <HintPath>.\\lib\\UnityEngine.TerrainModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TerrainPhysicsModule">
    <HintPath>.\\lib\\UnityEngine.TerrainPhysicsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextCoreFontEngineModule">
    <HintPath>.\\lib\\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextCoreTextEngineModule">
    <HintPath>.\\lib\\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>.\\lib\\UnityEngine.TextRenderingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TilemapModule">
    <HintPath>.\\lib\\UnityEngine.TilemapModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TLSModule">
    <HintPath>.\\lib\\UnityEngine.TLSModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UI">
    <HintPath>.\\lib\\UnityEngine.UI.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UIElementsModule">
    <HintPath>.\\lib\\UnityEngine.UIElementsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UIModule">
    <HintPath>.\\lib\\UnityEngine.UIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UmbraModule">
    <HintPath>.\\lib\\UnityEngine.UmbraModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
    <HintPath>.\\lib\\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityAnalyticsModule">
    <HintPath>.\\lib\\UnityEngine.UnityAnalyticsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityConnectModule">
    <HintPath>.\\lib\\UnityEngine.UnityConnectModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityCurlModule">
    <HintPath>.\\lib\\UnityEngine.UnityCurlModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityTestProtocolModule">
    <HintPath>.\\lib\\UnityEngine.UnityTestProtocolModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
    <HintPath>.\\lib\\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
    <HintPath>.\\lib\\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestModule">
    <HintPath>.\\lib\\UnityEngine.UnityWebRequestModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
    <HintPath>.\\lib\\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
    <HintPath>.\\lib\\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VehiclesModule">
    <HintPath>.\\lib\\UnityEngine.VehiclesModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VFXModule">
    <HintPath>.\\lib\\UnityEngine.VFXModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VideoModule">
    <HintPath>.\\lib\\UnityEngine.VideoModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VirtualTexturingModule">
    <HintPath>.\\lib\\UnityEngine.VirtualTexturingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VRModule">
    <HintPath>.\\lib\\UnityEngine.VRModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.WindModule">
    <HintPath>.\\lib\\UnityEngine.WindModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.XRModule">
    <HintPath>.\\lib\\UnityEngine.XRModule.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>

